PORT =

MONGODB_USER =
MONGODB_PASSWORD =
MONGODB_URL =
MONGODB_DB =

APP_DOMAIN =

ENABLE_CLOUDINARY =
CLOUD_NAME =
API_KEY =
CLOUD_NAME =

SMTP_HOST =
SMTP_PORT =
SMTP_USER =
SMTP_PASSWORD =
SMTP_FROM =

JWT_SECRET =

CLIENT_ID=
CLIENT_SECRET=
